# Auth.Api

./: Auth.Api.csproj  Auth.Api.sln  JwtOptions.cs  Program.cs  appsettings.json
Common/: ExpressionHelper.cs
Controllers/: AuthApiController.cs
Data/: AppDbContext.cs  IdentitySeeder.cs
Migrations/: 20250106194321_addIdentityTables.Designer.cs  20250106194321_addIdentityTables.cs  20250106195623_addNameToAspnetUsers.Designer.cs  20250106195623_addNameToAspnetUsers.cs  20250720180524_SetUserNameNotNullable.Designer.cs  20250720180524_SetUserNameNotNullable.cs  20250721145627_AddVerificationCodesTable.Designer.cs  20250721145627_AddVerificationCodesTable.cs  20250721151955_AddCreatedAtToAppUserAndSetEmailNullableInVerificationCodeTable.Designer.cs  20250721151955_AddCreatedAtToAppUserAndSetEmailNullableInVerificationCodeTable.cs  20250722052533_AddIsUsedToVerificationCodes.Designer.cs  20250722052533_AddIsUsedToVerificationCodes.cs  20250722072336_AddTryCountAndUserIpToVerificationCodes.Designer.cs  20250722072336_AddTryCountAndUserIpToVerificationCodes.cs  20250723204334_AddUserLogingLogTable.Designer.cs  20250723204334_AddUserLogingLogTable.cs  20250728193302_AddNationalCodeToApplicationUserAndChangeNameToFullName.Designer.cs  20250728193302_AddNationalCodeToApplicationUserAndChangeNameToFullName.cs  20250728203536_Set_MaxLen_For_NationalCode.Designer.cs  20250728203536_Set_MaxLen_For_NationalCode.cs  20250729121751_Add_LoginType_To_LogingLogger.Designer.cs  20250729121751_Add_LoginType_To_LogingLogger.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  (+2 more)
(+25 files in other folders)
